
sonar.projectKey=strikeout-angular
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_a76b49927cb67170a7c7c5c0555b7e158abf83d2
sonar.projectName=Strikeout Angular Project
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**

sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/lcov-report
sonar.host.url=http://localhost:9000


