
sonar.projectKey=strikeout-angular
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_bab7b8176d92856fb26549ee4f81999681c6b668
sonar.projectName=Strikeout Angular Project
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**

sonar.sourceEncoding=UTF-8

sonar.typescript.lcov.reportPaths=coverage/lcov-report
sonar.host.url=http://localhost:9000


